{
  "SensorSource": {
    "Type": "None",
    "TcpJson": {
      "Host": "127.0.0.1",
      "Port": 5055,
      "FreshMs": 500
    },
    "PreferExternal": false
  },

  "Python": {
    "AutoStart": false
  },

  "Simulation": {
    "Mode": "Real",
    "AllowExternalPoseOverride": false
  },

  "Twin": {
    "Enabled": false,
    "SourceName": "disabled",
    "Gps": {
      "ReferenceLatDeg": 41.0224,
      "ReferenceLonDeg": 28.8321,
      "ReferenceAltM": 0.0,
      "RateHz": 5.0,
      "Fix": 3,
      "Hdop": 0.7
    },
    "Imu": {
      "RateHz": 20.0
    }
  },

  "ScenarioRuntime": {
    "Enabled": false,
    "ScenarioId": "",
    "UseParkur2": false,

    "AutoApplyFirstTarget": false,
    "AutoAdvanceObjectives": false,
    "ClearTaskOnCompletion": true,
    "ClearTaskOnStop": true,
    "UseDistanceTrackerForAdvance": false,

    "SettleSeconds": 1.0,
    "MaxArrivalSpeedMps": 0.35,
    "MaxArrivalYawRateDegPerSec": 12.0,
    "DefaultToleranceMeters": 1.5,

    "EvaluateJudgeEveryTick": false
  },

  "Planning": {
    "LookAheadMeters": 4.0,
    "SafetyMarginMeters": 1.5,
    "VehicleRadiusMeters": 0.75,
    "MaxPlanSpeedMps": 0.8,
    "MaxTurnRateDegPerSec": 45.0,
    "DefaultAcceptanceRadiusMeters": 1.5,
    "DesiredCruiseSpeedMps": 0.45,
    "DesiredArrivalSpeedMps": 0.15
  },

  "Analysis": {
    "AheadDistanceM": 6.0,
    "HalfFovDeg": 40.0
  },

  "Control": {
    "CommandServer": {
      "Host": "0.0.0.0",
      "Port": 5060
    },
    "Limiter": {
      "ThrottleRatePerSec": 4.0,
      "RudderRatePerSec": 4.0
    },
    "InvertRudder": true
  },

  "Runtime": {
    "TickMs": 20,
    "ActuatorKeepAliveMs": 20,
    "DevMode": false,
    "Scheduler": {
      "AnalysisHz": 10.0,
      "PlanningHz": 5.0,
      "DecisionHz": 10.0,
      "ControlHz": 50.0,
      "ActuatorCommandHz": 100.0,
      "HeartbeatHz": 1.0
    }
  },

  "Actuator": {
    "Serial": {
      "Port": "/dev/ttyACM0",
      "Baud": 115200
    },
    "Motors": [
      {
        "Id": "FL",
        "Channel": 0,
        "Direction": 1,
        "Neutral": 0.0
      },
      {
        "Id": "FR",
        "Channel": 1,
        "Direction": 1,
        "Neutral": 0.0
      },
      {
        "Id": "RL",
        "Channel": 2,
        "Direction": 1,
        "Neutral": 0.0
      },
      {
        "Id": "RR",
        "Channel": 3,
        "Direction": 1,
        "Neutral": 0.0
      }
    ]
  }
}